<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>瑟莉丝</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="status-style.css">

</head>

<body>
    <div id="header">head</div>
    <div id="sitebody">
        <div id="sidebar_left">
            <div>玩家A</div>
            <div id="physical-attack">物理攻擊<div>0</div></div>
            <div id="physical-defense">物理防禦<div>0</div></div>
        </div>
        <div id="content">精彩的戰鬥過程</div>
        <div id="sidebar_right">玩家B
            <div id="physical-attack">物理攻擊<div>0</div></div>
            <div id="physical-defense">物理防禦<div>0</div></div>
        </div>
    </div>
</body>

</html>